# .Net6WorkerQuartz

./: QuartzExample.sln  README.md
QuartzExample/: Program.cs  QuartzExample.csproj  Worker.cs  appsettings.Development.json  appsettings.json
QuartzExample.Application/: QuartzExample.Application.csproj
QuartzExample.Application/Implementation/: FileService.cs  GenericSettings.cs  Settings.cs
QuartzExample.Application/Services/Interfaces/: IFileService.cs  IGenericSettings.cs  ISettings.cs
QuartzExample.Domian/: QuartzExample.Domian.csproj
QuartzExample.Domian/Entities/: Location.cs
QuartzExample.Domian/Interfaces/Repository/: ILocationRepository.cs
QuartzExample.Infrastructure.CrossCutting.IoC.DI/: QuartzExample.Infrastructure.CrossCutting.IoC.DI.csproj
QuartzExample.Infrastructure.CrossCutting.IoC.DI/DI/: DependencyInjection.cs
QuartzExample.Infrastructure.Data.SqlServer/: QuartzExample - Backup.Infrastructure.Data.SqlServer.csproj  QuartzExample.Infrastructure.Data.SqlServer.csproj
QuartzExample.Infrastructure.Data.SqlServer/Repository/: LocationRepository.cs
QuartzExample.QuartzJob/: QuartzExample.QuartzJob.csproj
QuartzExample.QuartzJob/Extensions/: QuartzJobsExtension.cs
QuartzExample.QuartzJob/Jobs/: GetFilesServiceJob.cs
QuartzExample.Test/: QuartzExample.Test.csproj
QuartzExample.Test/UnitTests/: FileServiceTest.cs
QuartzExample/Properties/: launchSettings.json
