<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-QuartzExample-40bbc3df-6085-47f0-8b4d-c8dfc62e7dff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	  <PackageReference Include="Quartz" Version="3.6.2" />
	  <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.2" />
	  <PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuartzExample.Infrastructure.CrossCutting.IoC.DI\QuartzExample.Infrastructure.CrossCutting.IoC.DI.csproj" />
    <ProjectReference Include="..\QuartzExample.QuartzJob\QuartzExample.QuartzJob.csproj" />
  </ItemGroup>
</Project>
