<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuartzExample.Application\QuartzExample.Application.csproj" />
    <ProjectReference Include="..\QuartzExample.Infrastructure.Data.SqlServer\QuartzExample.Infrastructure.Data.SqlServer.csproj" />
    <ProjectReference Include="..\QuartzExample.QuartzJob\QuartzExample.QuartzJob.csproj" />
  </ItemGroup>

</Project>
